# MultiPay

./: .gitignore  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle
app/src/androidTest/java/com/example/chenli/multipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenli/multipay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenli/multipay/: ExampleUnitTest.java
pay/: build.gradle  proguard-rules.pro  uploadV2.gradle
pay/src/androidTest/java/com/chenli/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/chenli/pay/: WXPayEntryActivity.java
paylib/: bintray.gradle  bintrayUpload.gradle  build.gradle
paylib/src/main/java/com/chenli/pay/: AliPay.java  UnionPay.java  WXPay.java
paylib/src/test/java/com/chenli/pay/: ExampleUnitTest.java
