ext {
    package_userOrg = 'chenli' // 组织名 不填默认用户名
    package_repo = 'maven' // bintray上的仓库名，一般为maven
    package_type = 'aar'  // 输出类型
    package_group = 'com.chenli.pay' // JCenter的GroupId
    package_artifact = 'pay' // JCenter的ArtifactId
    package_version = '1.0.1'  // JCenter的VersionId
    package_description = 'Pay for Android'

    siteUrl = 'https://github.com/schle/MultiPay'
    gitUrl = 'git@github.com:schle/MultiPay.git'

    //开发者信息
    developerId = 'schle'
    developerName = 'chenli'
    developerEmail = 'chenlichn@126.com'

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}

apply from:'bintray.gradle'